Compile BEAM sources (.erl -> .beam, .lfe -> .beam)
---------------------------------------------------------------------------

NOTE this is not the same as compiling sources for OTP-compliant
applications, refer to Makefile.otp for that. This is for standalone
beam files.

$(obj)/ebin:
	mkdir --parents $@

$(obj)/priv:
	mkdir --parents $@

$(obj)/ebin/%.beam: $(src)/%.erl FORCE | $(obj)/ebin
	$(call if_changed_rule,erlc_beam_erl)

$(obj)/ebin/%.beam: $(src)/%.lfe $FORCE | $(obj)/ebin
	$(call if_changed_rule,lfec_beam_lfe)
